<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gestor Tareas</title>
</head>
<body>
	<h1>Añadir Nueva Tarea</h1>
	<form action="/tarea-add" method="post">
		<label>Código</label> 
		<input name="code" type="number" required><br>
		
		<label>Usuario </label>
		<input name="user" type="text"><br>
		
		<label>Descripción </label>
		<input name="description" type="text" required><br> 
		
		<label>Prioridad </label>
		<select name="priority">
				<option value="ALTA">ALTA</option>
				<option value="MEDIA">MEDIA</option>
				<option value="BAJA">BAJA</option>
		</select><br>
		
		<label>Realizada </label>
		<input name="done" type="checkbox" value="si"> <br>
		
		<label>Fecha vencimiento </label> 
		<input name="date" type="date"><br>
		 
		<label>Hora vencimiento </label>
		<input name="time" type="time"><br>
		 <br>
		<input type="submit" value="Añadir" required>
	</form>
</body>
</html>