<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gestor Tareas</title>
</head>
<body>
	<h1>Buscar Tarea</h1>
	<form action="/tarea-find" method="get">
		<label>Código</label> 
		<input name="code" type="number" required>
		<input type="submit" value="Buscar">
	</form>
	
	<h1>Borrar Tarea</h1>
	<form action="/tarea-delete" method="get">
		<label>Código</label> 
		<input name="code" type="number" required>
		<input type="submit" value="Borrar">
	</form>
</body>
</html>
